export OC_ADMINPASS="my secret owncloud admin password"
export DB_PASS="desired database password"
export DB_ROOT_PASSWORD="desired database root password"
export OC_DOMAIN="owncloud.domain.com"
export OC_WEBMASTER="my@email.com"

